FIREBASE_API_KEY=AIzaSyCxuzU4ClkVl6d9NX2vjtNzSXIRWvTOUVw
AUTH_DOMAIN=procastai.firebaseapp.com
PROJECT_ID=procastai
STORAGE_BUCKET=procastai.appspot.com
MESSAGING_SENDER_ID=829472754072
APP_ID=1:829472754072:web:94862dd48ffaebe659c3ed
MEASUREMENT_ID=G-46FNZ6JCPP